<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" href="ab (11) (1).png">
</head>
<style>
    body{
    margin: auto;
    padding: auto;
    background-image: url("1 (1).jpg");
    filter: contrast(5px);
    filter:drop-shadow(50px);
    background-position: center;
    background-size: cover;
    
}
button{
    color: whitesmoke;
    background-color: tan;
    padding: 5px 20px;
    background-image: url("1 (1).jpg");
    border-color: whitesmoke;
    margin: 15px;
    border-radius: 20px 0px;
    background-repeat: no-repeat;
}
#btn{
    margin-left: 45%;
    margin-bottom: 10px;
}
button:hover{
    border-color:  blue;
    cursor: pointer;
}
#edu{
    color:yellowgreen;
    margin-left: 35%;
    margin-top: -1%;
    font-size: 30px;
    font-family: blackadder ITC;
}
#edu h1{
    text-align: center;
}
img{
    width: 27%;
    border-radius: 20%;
    margin-left: 2%;
    border: double gray 20px;
    margin-top: -27em;
    float: left;
    filter: opacity(70%);
    height: -20%;
}
#des{
    font-family: 'baskerville old face', Times, serif;
    font-size: 25px;
    color:aqua;
    float:inline-start;
}
@media(max-width: 480px){
    body{
        width: min-content;
        background-size: cover;
        background-repeat: no-repeat;
}
button{
    margin: 10px 25px;
}
#btn{
    margin: 0px 25px;
}
#edu{
    margin: 0px;
}
img{
    width: auto;
    background-clip: text;
    min-width: min-content;
    margin-top: -27em;
    filter: contrast(1);
}
#des{
    
}   
}
</style>
<body>
    <nav id="bh">
        <a href="index.html"><button id="btn">Home</button></a>
       <a href="About.html"><button>About</button></a>
       <a href="contact.html"><button>Contact</button></a>
        <a href="skills.html"><button>Skills</button></a>
        <a href="my project.html"><button>My projects</button></a>
        <a href="certificate.html"><button>Certificates</button></a>
    </nav>
    <hr style="border-width: 10px; background-color: violet;">
    <div id="edu">
<h1>About Me</h1>
<hr style="width: 90%; border: double gray;">
<div id="des">
    <p id="des">I am EPURI MEGHANA. I pursued my B.Tech(Data-science) with 76% at Santhiram Engineering College in Nandyal. I completed my Intermediate at Narayana junior College in Nandyal with 80%.I completed my SSC at Ravindra Barathi School in Nandyal.</p>

    <p> I learnt front-end languages like <mark style="border-radius: 5px; padding: 5px;">HTML and CSS</mark>, which are used in developing websites. Using my knowledge of front-end languages, I developed two projects named <b><mark style="color:aliceblue;background-color: violet;font-synthesis: weight 100px; padding: 0px 5px; border-radius: 5px;">“Fast-food” site and “Portfolio”.</mark></b>
        
        I also acquired proficiency in back-end languages such as <mark style="padding: 0px 5px; border-radius: 5px;">Python, Java, and DBMS</mark>. Utilizing these back-end languages, we, a team of three members, developed an app using<b style="padding-left: 5px;">Android Studio</b>. The app is based on the curriculum of JNTUA.
        </p>
    </div>
    </div>
    <img src="megh.jpg">
</body>
</html>
