<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="icon" href="sk (2) (1).jpg">
</head>
<style>
        body{
    margin: auto;
    padding: auto;
    background-image: url("1 (1).jpg");
    filter: contrast(5px);
    filter:drop-shadow(50px);
    background-position: center;
    background-size: 150%;
    
}
button{
    color: whitesmoke;
    background-color: tan;
    padding: 5px 20px;
    background-image: url("1 (1).jpg");
    border-color: whitesmoke;
    margin: 15px;
    border-radius: 20px 0px;
}
#btn{
    margin-left: 45%;
    margin-bottom: 10px;
}
button:hover{
    border-color:  blue;
    cursor: pointer;
}
#bar{
    color: yellow;
    padding-left: 50%;   
}
.lang h1{
    color: aliceblue;
    text-align: center;
}
#fronted img{
    display: inline;
    width: 8%;
}
#fronted{
    text-align: center;
}
#backend img{
    display: inline;
    width: 8%;
}
#backend{
    text-align: center;
}
#git img{
    width: 20%;
    margin-top: -50px;
}
@media (max-width: 480px) {
    body{

        background-size: cover;
        width: max-content;
    }
    #btn{
        margin: auto;
    }
}
</style>
<body>
    <ol id="bh">
        <a href="index.html"><button id="btn">Home</button></a>
       <a href="About.html"><button>About</button></a>
       <a href="contact.html"><button>Contact</button></a>
        <a href="skills.html"><button>Skills</button></a>
        <a href="my project.html"><button>My projects</button></a>
        <a href="certificate.html"><button>Certificates</button></a>
    </ol>
    <hr style="background-image:url(pic/bg\ \(5\).jpg); height: 10px; border-radius: 10px; filter: blur(5px);">
    <div class="lang">
        <span><h1>Front-End Language</h1>
        <div id="fronted">
            <img src="html (1).png">
            <img src="css (1).png">
            <img src="js (1).png">
            <img src="react (1).png">
            <img src="bootstrap (1).png">
        </div></span>
        <span><div id="backend">
            <h1>Back-End Language</h1>
            <div id="back">
                <img src="java (1).png">
                <img src="python (1).png">
                <img src="dbms (1).png">
                <img src="c (1).png">
            </div></span>
        <div id="git">
            <h1>Source Language</h1>
            <img src="git (1).png">
        </div>
        </div>
    </div>
</body>
</html>
